# jsmall

./: .project  README.md  pom.xml
jsmall-batch/: .project  pom.xml
jsmall-batch/src/main/java/org/jsmall/batch/: App.java
jsmall-batch/src/main/resources/spring/: spring-batch.xml
jsmall-batch/src/test/java/org/jsmall/batch/: AppTest.java  Application.java  BatchConfiguration.java  JobCompletionNotificationListener.java  Person.java  PersonItemProcessor.java
jsmall-common/: .classpath  .project  pom.xml
jsmall-common/src/main/java/org/jsmall/common/: AbstractProperties.java  App.java  BaseInterceptor.java  BaseInterceptorAdapter.java  BaseLogger.java  BaseLoggerFactory.java  BaseMessages.java  BaseProperties.java  EncryptUtil.java  FileUtility.java  LoginInterceptorAdapter.java
jsmall-common/src/test/java/org/jsmall/common/: AppTest.java
jsmall-dao/: .classpath  .project  pom.xml
jsmall-dao/src.main.resource/: spring.xml
jsmall-dao/src/main/java/org/jsmall/dao/: App.java
jsmall-dao/src/main/java/org/jsmall/dao/common/: BaseDao.java
jsmall-dao/src/main/java/org/jsmall/dao/entity/: User.java
jsmall-dao/src/main/java/org/jsmall/dao/master/: CodeMstDao.java  CodeMstDaoImpl.java  IUserDao.java  IUserDaoImpl.java  IUsersDao.java  IUsersDaoImpl.java
jsmall-dao/src/main/java/org/jsmall/dao/master/dto/: UserInfoDto.java
jsmall-dao/src/main/java/org/jsmall/dao/master/entity/: Code.java
jsmall-dao/src/main/java/org/jsmall/dao/util/: BaseDao.java
jsmall-dao/src/main/resources/jdbc/: jdbc.properties
jsmall-dao/src/main/resources/mapper/: IUserMapper.xml
jsmall-dao/src/main/resources/mapper/master/: codeMstMapper.xml  userMapper.xml
jsmall-dao/src/main/resources/mybatis/: mybatis-config.xml
jsmall-dao/src/main/resources/spring/: spring-mybatis.xml
jsmall-dao/src/test/java/org/jsmall/dao/: AppTest.java  IUserMapper.java
jsmall-dao/src/test/java/org/jsmall/dao/common/ulogin/: IUserMapper.java  IUserMapperImpl.java
jsmall-pojo/: .project  pom.xml
jsmall-pojo/src/main/java/org/jsmall/pojo/: App.java
jsmall-pojo/src/test/java/org/jsmall/pojo/: AppTest.java
jsmall-service/: .classpath  .project  pom.xml
jsmall-service/src/main/java/org/jsmall/service/: App.java  IUserService.java  IUserServiceImpl.java
jsmall-service/src/main/java/org/jsmall/service/common/: CommonPagingService.java  CommonRecordsForm.java  DisplayMakeUpInfo.java
jsmall-service/src/main/java/org/jsmall/service/common/base/: BaseService.java
jsmall-service/src/main/java/org/jsmall/service/common/base/dto/: DBCommonColumnDto.java
jsmall-service/src/main/java/org/jsmall/service/common/excel/: ExcelService.java
jsmall-service/src/main/java/org/jsmall/service/common/excel/model/: ExcelBookModel.java  ExcelSheetModel.java
jsmall-service/src/main/java/org/jsmall/service/common/login/: IUserService.java  IUserServiceImpl.java
jsmall-service/src/main/java/org/jsmall/service/common/mail/: MailSeivice.java
jsmall-service/src/main/java/org/jsmall/service/common/mail/dto/: AttachmentDto.java  MailAddressDto.java  MailMessageDto.java
jsmall-service/src/main/java/org/jsmall/service/common/mail/entity/: MyAuthenticator.java
jsmall-service/src/main/java/org/jsmall/service/common/pdf/: PdfSeivice.java
jsmall-service/src/main/java/org/jsmall/service/common/pdf/dto/: FileProperties.java
jsmall-service/src/main/java/org/jsmall/service/login/: IUserService.java  IUserServiceImpl.java
jsmall-service/src/main/java/org/jsmall/service/login/dto/: UserInfoDto.java
jsmall-service/src/main/java/org/jsmall/service/mail/: MailSeivice.java
jsmall-service/src/main/java/org/jsmall/service/mail/dto/: AttachmentDto.java  MailAddressDto.java  MailMessageDto.java
jsmall-service/src/main/java/org/jsmall/service/mail/entity/: MyAuthenticator.java
jsmall-service/src/test/java/org/jsmall/service/: AppTest.java
jsmall-web/: .project  pom.xml
jsmall-web/src/main/java/org/jsmall/web/: package-info.java
jsmall-web/src/main/java/org/jsmall/web/common/: package-info.java
jsmall-web/src/main/java/org/jsmall/web/common/tags/: PagerTag.java
jsmall-web/src/main/java/org/jsmall/web/controller/: LoginController.java  package-info.java
jsmall-web/src/main/resources/log4j/: log4j.properties
jsmall-web/src/main/resources/mail/: email.properties
jsmall-web/src/main/resources/mapper/: userMaper.xml
jsmall-web/src/main/resources/spring/: spring-mvc.xml  spring-mybatis.xml
jsmall-web/src/main/webapp/: index.jsp  index2.jsp  login.jsp
jsmall-web/src/main/webapp/WEB-INF/: web.xml
jsmall-web/src/main/webapp/WEB-INF/pages/: index.jsp
jsmall-web/src/main/webapp/WEB-INF/pages/error/: 404.jsp  405.jsp  500.jsp
jsmall-web/src/main/webapp/WEB-INF/pages/master/user/: login.jsp  register.jsp
jsmall-web/src/main/webapp/WEB-INF/tlds/: pager.tld
jsmall-web/src/main/webapp/css3/: style.css
jsmall-web/src/main/webapp/css3/js/: index.js
jsmall-web/src/main/webapp/js/: script.js
jsmall-web/src/test/java/org/jsmall/web/controller/: LoginControllerTest.java
src/main/java/org/jsmall/jsmall/: App.java
src/test/java/org/jsmall/jsmall/: AppTest.java
