<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
  xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>

  <groupId>org.jsmall</groupId>
  <artifactId>jsmall</artifactId>
  <version>0.0.1-SNAPSHOT</version>
  <packaging>pom</packaging>

  <name>jsmall</name>
  <url>http://maven.apache.org</url>

  <properties>
    <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
    <spring.version>4.2.6.RELEASE</spring.version>
    <spring.batch.version>3.0.7.RELEASE</spring.batch.version>
    <mybatis.version>3.4.5</mybatis.version>
    
    <struts.version>2.3.16.3</struts.version>
    <cxf.version>3.0.2</cxf.version>
  </properties>

  <dependencies>
    <dependency>
      <groupId>junit</groupId>
      <artifactId>junit</artifactId>
      <version>3.8.1</version>
      <scope>test</scope>
    </dependency>
  </dependencies>
  
  <modules>
    <module>jsmall-common</module>
    <module>jsmall-web</module>
    <module>jsmall-service</module>
    <module>jsmall-dao</module>
    <module>jsmall-batch</module>
  </modules>
</project>
