# Configure logging for testing: optionally with log file
log4j.rootLogger=DEBUG, stdout, logfile, syslog, warnLog

log4j.logger.java.sql.Connection=INFO
log4j.logger.java.sql.Statement=INFO
log4j.logger.java.sql.PreparedStatement=INFO
log4j.logger.java.sql.ResultSet=INFO

log4j.appender.stdout=org.apache.log4j.ConsoleAppender
log4j.appender.stdout.layout=org.apache.log4j.PatternLayout
log4j.appender.stdout.layout.ConversionPattern=%d %p [%c] - %m%n

# logfile
log4j.appender.logfile=org.apache.log4j.DailyRollingFileAppender
log4j.appender.logfile.Threshold=INFO
log4j.appender.logfile.layout=org.apache.log4j.PatternLayout
log4j.appender.logfile.layout.ConversionPattern=%d %t %p [%c] - %m%n
log4j.appender.logfile.File=C:\bak\meians-batch.log
log4j.appender.logfile.ImmediateFlush=true
log4j.appender.logfile.Append=true
log4j.appender.logfile.DatePattern='-'yyyy-MM-dd'.log'
log4j.appender.logfile.MaxBackupIndex=10

# warnLog
log4j.appender.warnLog=org.apache.log4j.DailyRollingFileAppender
log4j.appender.warnLog.Threshold=WARN
log4j.appender.warnLog.layout=org.apache.log4j.PatternLayout
log4j.appender.warnLog.layout.ConversionPattern=%d %t %p [%c] - %m%n
log4j.appender.warnLog.File=/var/app/log/app_log/metians-batch_warn.log
log4j.appender.warnLog.ImmediateFlush=true
log4j.appender.warnLog.Append=true
log4j.appender.warnLog.DatePattern='-'yyyy-MM-dd'.log'

# sqlLog
log4j.appender.sqlLog=org.apache.log4j.DailyRollingFileAppender
log4j.appender.sqlLog.Threshold=DEBUG
log4j.appender.sqlLog.layout=org.apache.log4j.PatternLayout
log4j.appender.sqlLog.layout.ConversionPattern=%d %t %p [%c] - %m%n
log4j.appender.sqlLog.File=/var/app/log/app_log/metians-batch-sql.log
log4j.appender.sqlLog.ImmediateFlush=true
log4j.appender.sqlLog.Append=true
log4j.appender.sqlLog.DatePattern='-'yyyy-MM-dd'.log'

# syslog
log4j.appender.syslog=org.apache.log4j.net.SyslogAppender
log4j.appender.syslog.Facility=local6
log4j.appender.syslog.SyslogHost=localhost
log4j.appender.syslog.FacilityPrinting=true
log4j.appender.syslog.Header=true
log4j.appender.syslog.layout=org.apache.log4j.PatternLayout
log4j.appender.syslog.layout.ConversionPattern=%d %t %p [%c] - %m%n

